Rote 0
 __________ 
|0      rot|
|   ____   |
|  /    \  |
|  | || |  |
|  | || |  |
|  \____/  |
|__________|
Rote 1
 __________ 
|1      rot|
|    __    |
|   /  |   |
|  /_/ |   |
|    | |   |
|    |_|   |
|__________|
Rote 2
 __________ 
|2      rot|
|   ___    |
|  /_  \   |
|    / /   |
|   / /_   |
|  |____|  |
|__________|
Rote 3
 __________ 
|3      rot|
|    ___   |
|   /_  \  |
|     / /  |
|    _\ \  |
|   \___/  |
|__________|
Rote 4
 __________ 
|4      rot|
|  _   _   |
| | |_| |  |
| |___  |  |
|     | |  |
|     |_|  |
|__________|
Rote 5
 __________ 
|5      rot|
|   ____   |
|  / ___|  |
|  \__  \  |
|   __| |  |
|  \____/  |
|__________|
Rote 6
 __________ 
|6      rot|
|   ____   |
|  / ___\  |
|  | |__   |
|  |  _ \  |
|  \____/  |
|__________|
Rote 7
 __________ 
|7      rot|
|   _____  |
|  |___  | |
|     / /  |
|    / /   |
|   /_/    |
|__________|
Rote 8
 __________ 
|8      rot|
|   ____   |
|  / __ \  |
|  \    /  |
|  / __ \  |
|  \____/  |
|__________|
Rote 9
 __________ 
|9      rot|
|   ____   |
|  / _  |  |
|  \__  |  |
|  ___| |  |
|  \____/  |
|__________|
Rote "Zwei Ziehen"-Karte
 __________ 
|+2     rot|
|     ___  |
|  __|   | |
| |  |   | |
| |  |___| |
| |___|    |
|__________|
Rote "Richtungswechsel"-Karte
 __________ 
|       rot|
|Reverse   |
|    ---\  |
|    ---/  |
|  /---    |
|  \---    |
|__________|
Rote "Aussetzen"-Karte
 __________ 
|       rot|
|Aussetzen |
|   ____   |
| /    //\ |
||   //   ||
| \//___ / |
|__________|
Gelbe 0
 __________ 
|0     gelb|
|   ____   |
|  /    \  |
|  | || |  |
|  | || |  |
|  \____/  |
|__________|
Gelbe 1
 __________ 
|1     gelb|
|    __    |
|   /  |   |
|  /_/ |   |
|    | |   |
|    |_|   |
|__________|
Gelbe 2
 __________ 
|2     gelb|
|   ___    |
|  /_  \   |
|    / /   |
|   / /_   |
|  |____|  |
|__________|
Gelbe 3
 __________ 
|3     gelb|
|    ___   |
|   /_  \  |
|     / /  |
|    _\ \  |
|   \___/  |
|__________|
Gelbe 4
 __________ 
|4     gelb|
|  _   _   |
| | |_| |  |
| |___  |  |
|     | |  |
|     |_|  |
|__________|
Gelbe 5
 __________ 
|5     gelb|
|   ____   |
|  / ___|  |
|  \__  \  |
|   __| |  |
|  \____/  |
|__________|
Gelbe 6
 __________ 
|6     gelb|
|   ____   |
|  / ___\  |
|  | |__   |
|  |  _ \  |
|  \____/  |
|__________|
Gelbe 7
 __________ 
|7     gelb|
|   _____  |
|  |___  | |
|     / /  |
|    / /   |
|   /_/    |
|__________|
Gelbe 8
 __________ 
|8     gelb|
|   ____   |
|  / __ \  |
|  \    /  |
|  / __ \  |
|  \____/  |
|__________|
Gelbe 9
 __________ 
|9     gelb|
|   ____   |
|  / _  |  |
|  \__  |  |
|  ___| |  |
|  \____/  |
|__________|
Gelbe "Zwei Ziehen"-Karte
 __________ 
|+2    gelb|
|     ___  |
|  __|   | |
| |  |   | |
| |  |___| |
| |___|    |
|__________|
Gelbe "Richtungswechsel"-Karte
 __________ 
|      gelb|
|Reverse   |
|    ---\  |
|    ---/  |
|  /---    |
|  \---    |
|__________|
Gelbe "Aussetzen"-Karte
 __________ 
|      gelb|
|Aussetzen |
|   ____   |
| /    //\ |
||   //   ||
| \//___ / |
|__________|
Blaue 0
 __________ 
|0     blau|
|   ____   |
|  /    \  |
|  | || |  |
|  | || |  |
|  \____/  |
|__________|
Blaue 1
 __________ 
|1     blau|
|    __    |
|   /  |   |
|  /_/ |   |
|    | |   |
|    |_|   |
|__________|
Blaue 2
 __________ 
|2     blau|
|   ___    |
|  /_  \   |
|    / /   |
|   / /_   |
|  |____|  |
|__________|
Blaue 3
 __________ 
|3     blau|
|    ___   |
|   /_  \  |
|     / /  |
|    _\ \  |
|   \___/  |
|__________|
Blaue 4
 __________ 
|4     blau|
|  _   _   |
| | |_| |  |
| |___  |  |
|     | |  |
|     |_|  |
|__________|
Blaue 5
 __________ 
|5     blau|
|   ____   |
|  / ___|  |
|  \__  \  |
|   __| |  |
|  \____/  |
|__________|
Blaue 6
 __________ 
|6     blau|
|   ____   |
|  / ___\  |
|  | |__   |
|  |  _ \  |
|  \____/  |
|__________|
Blaue 7
 __________ 
|7     blau|
|   _____  |
|  |___  | |
|     / /  |
|    / /   |
|   /_/    |
|__________|
Blaue 8
 __________ 
|8     blau|
|   ____   |
|  / __ \  |
|  \    /  |
|  / __ \  |
|  \____/  |
|__________|
Blaue 9
 __________ 
|9     blau|
|   ____   |
|  / _  |  |
|  \__  |  |
|  ___| |  |
|  \____/  |
|__________|
Blaue "Zwei Ziehen"-Karte
 __________ 
|+2    blau|
|     ___  |
|  __|   | |
| |  |   | |
| |  |___| |
| |___|    |
|__________|
Blaue "Richtungswechsel"-Karte
 __________ 
|      blau|
|Reverse   |
|    ---\  |
|    ---/  |
|  /---    |
|  \---    |
|__________|
Blaue "Aussetzen"-Karte
 __________ 
|      blau|
|Aussetzen |
|   ____   |
| /    //\ |
||   //   ||
| \//___ / |
|__________|
Gruene 0
 __________ 
|0    gruen|
|   ____   |
|  /    \  |
|  | || |  |
|  | || |  |
|  \____/  |
|__________|
Gruene 1
 __________ 
|1    gruen|
|    __    |
|   /  |   |
|  /_/ |   |
|    | |   |
|    |_|   |
|__________|
Gruene 2
 __________ 
|2    gruen|
|   ___    |
|  /_  \   |
|    / /   |
|   / /_   |
|  |____|  |
|__________|
Gruene 3
 __________ 
|3    gruen|
|    ___   |
|   /_  \  |
|     / /  |
|    _\ \  |
|   \___/  |
|__________|
Gruene 4
 __________ 
|4    gruen|
|  _   _   |
| | |_| |  |
| |___  |  |
|     | |  |
|     |_|  |
|__________|
Gruene 5
 __________ 
|5    gruen|
|   ____   |
|  / ___|  |
|  \__  \  |
|   __| |  |
|  \____/  |
|__________|
Gruene 6
 __________ 
|6    gruen|
|   ____   |
|  / ___\  |
|  | |__   |
|  |  _ \  |
|  \____/  |
|__________|
Gruene 7
 __________ 
|7    gruen|
|   _____  |
|  |___  | |
|     / /  |
|    / /   |
|   /_/    |
|__________|
Gruene 8
 __________ 
|8    gruen|
|   ____   |
|  / __ \  |
|  \    /  |
|  / __ \  |
|  \____/  |
|__________|
Gruene 9
 __________ 
|9    gruen|
|   ____   |
|  / _  |  |
|  \__  |  |
|  ___| |  |
|  \____/  |
|__________|
Gruene "Zwei Ziehen"-Karte
 __________ 
|+2   gruen|
|     ___  |
|  __|   | |
| |  |   | |
| |  |___| |
| |___|    |
|__________|
Gruene "Richtungswechsel"-Karte
 __________ 
|     gruen|
|Reverse   |
|    ---\  |
|    ---/  |
|  /---    |
|  \---    |
|__________|
Gruene "Aussetzen"-Karte
 __________ 
|     gruen|
|Aussetzen |
|   ____   |
| /    //\ |
||   //   ||
| \//___ / |
|__________|
"Farbwechsel + 4"-Karte
 __________ 
|+4 schwarz|
|    __    |
|  _|  |_  |
| | |_|  | |
| |__||__| |
|   |__|   |
|__________|
"Farbwechsel"-Karte
 __________ 
|   schwarz|
|    __    |
|  _/  \_  |
| / \__/ \ |
| \_/  \_/ |
|   \__/   |
|__________|
