##############################################################################################
#                                                                                            #
#  ######                 ######  ##########          ######         ###############         #
#  ######                 ######  ###########         ######      #####################      #
#  ######                 ######  ############        ######    #########################    #
#  ######                 ######  ###### ######       ######   #######             #######   #
#  ######                 ######  ######  ######      ######  #######               #######  #
#  ######                 ######  ######   ######     ######  ######                 ######  #
#  ######                 ######  ######    ######    ######  ######                 ######  #
#  ######                 ######  ######     ######   ######  ######                 ######  #
#  ######                 ######  ######      ######  ######  ######                 ######  #
#  ######                 ######  ######       ###### ######  ######                 ######  #
#  ######                 ######  ######        ############  ######                 ######  #
#  #######               #######  ######         ###########  #######               #######  #
#   #######             #######   ######          ##########   #######             #######   #
#    #########################    ######           #########    #########################    #
#      #####################      ######            ########      #####################      #
#         ###############         ######             #######         ###############         #
#                                                                                            #
##############################################################################################
#                                                                                            #
#                         Tobias Hahn | Fabian Eilber | Fabian Unger                         #
#                                                                                            #
##############################################################################################
