4
0
0
Dom
1
0
0
8,4,0,6,6,4,
gruen,rot,rot,blau,gruen,blau,
0
1
BOT1
0
0
0
11,3,0,7,4,2,1,11,11,0,8,
gruen,gelb,gelb,gruen,gelb,blau,blau,blau,rot,schwarz,rot,
1
schwarz
rot
6,6,1,12,10,5,9,9,2,3,12,2,8,12,1,11,3,4,9,8,12,10,7,11,4,8,8,6,6,3,2,3,0,2,10,11,9,7,5,4,11,7,10,3,1,11,12,5,1,9,2,7,6,10,1,1,7,8,7,4,9,11,0,5,9,5,0,10,0,10,1,8,5,4,12,3,1,12,8,2,2,6,5,11,0,1,9,10,3,1,5,12,0,
gelb,gruen,schwarz,rot,rot,gruen,gelb,rot,gelb,blau,blau,gruen,blau,gelb,blau,gelb,blau,gelb,blau,rot,gruen,rot,gelb,gelb,blau,gruen,rot,rot,rot,gruen,rot,gruen,schwarz,blau,gruen,gruen,gelb,rot,gelb,gruen,rot,blau,gruen,rot,gruen,rot,blau,blau,rot,blau,gruen,blau,blau,gelb,rot,schwarz,gruen,gelb,gelb,rot,gruen,blau,schwarz,gelb,gruen,rot,schwarz,blau,gruen,gelb,gelb,gelb,gruen,gruen,gruen,gelb,gelb,gelb,blau,gelb,rot,gelb,blau,blau,blau,schwarz,rot,blau,rot,gruen,rot,rot,schwarz,
0
0
