4
0
0
tim
1
0
0
9,0,4,2,12,0,
gruen,schwarz,blau,gruen,rot,blau,
1
0
tom
0
0
0
2,5,3,3,1,8,1,
gelb,gruen,gruen,blau,schwarz,blau,rot,
11
gelb
0,6,2,1,10,2,1,8,5,8,8,10,12,11,12,1,0,1,5,9,9,12,5,1,12,6,7,11,8,6,0,4,3,2,0,10,9,7,9,5,9,4,1,10,3,5,0,12,9,1,3,6,11,1,11,6,11,8,6,4,6,0,7,12,10,1,4,4,7,7,10,4,11,5,3,6,10,7,3,2,2,11,3,7,9,7,8,2,5,8,1,10,12,
schwarz,blau,rot,gelb,blau,blau,blau,gelb,gelb,rot,gelb,gruen,blau,rot,rot,gruen,gruen,schwarz,gelb,blau,rot,gelb,gruen,schwarz,blau,gelb,gruen,rot,rot,blau,rot,gruen,gruen,blau,gelb,gelb,blau,blau,gelb,rot,gelb,blau,blau,rot,gelb,rot,schwarz,gruen,rot,gelb,rot,rot,gruen,rot,gruen,gelb,blau,blau,rot,rot,gruen,schwarz,rot,gelb,rot,gruen,gruen,rot,gelb,gruen,gelb,gelb,blau,blau,blau,gruen,gruen,gelb,rot,gelb,gruen,gelb,gelb,blau,gruen,rot,gruen,rot,blau,gruen,schwarz,blau,gruen,
1
0
