4
0
0
tim
0
0
0
9,12,9,3,11,9,0,
rot,blau,blau,blau,blau,blau,schwarz,
1
0
tom
1
0
0
5,5,7,12,12,1,
gruen,gelb,gelb,rot,gelb,gelb,
6
gruen
5,3,5,4,7,0,11,1,8,12,0,2,7,6,11,7,1,1,10,11,8,9,1,8,4,4,11,11,0,9,0,2,10,1,10,7,12,8,11,6,9,1,3,3,2,4,6,6,8,12,1,6,10,8,1,2,9,4,10,9,5,10,3,5,5,8,4,7,1,0,4,12,8,12,6,10,2,3,2,2,5,1,7,3,0,3,1,4,11,0,6,10,2,
gruen,blau,rot,gelb,gruen,schwarz,gruen,schwarz,rot,gruen,schwarz,gelb,blau,gelb,rot,rot,gruen,schwarz,gelb,gruen,blau,rot,blau,blau,gelb,gruen,rot,blau,blau,gelb,schwarz,gruen,gruen,schwarz,rot,blau,rot,rot,gelb,gelb,gelb,schwarz,gelb,gruen,rot,blau,blau,gruen,gruen,gelb,rot,rot,blau,gruen,rot,rot,gruen,rot,rot,gruen,gelb,gruen,gruen,blau,rot,gelb,rot,gelb,gruen,rot,gruen,gruen,gelb,blau,blau,blau,gelb,rot,blau,blau,blau,gelb,rot,gelb,gelb,rot,blau,blau,gelb,gruen,rot,gelb,gruen,
0
0
